<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    style="@style/TopCornersWhite"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <RelativeLayout
        android:id="@+id/topp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/TopHalfGrey"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:src="@drawable/go_bottom"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topp"
        android:layout_toLeftOf="@+id/BarChart"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:id="@+id/fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="7.5dp"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/third_in_list"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="First"
            style="@style/WhiteTxt"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card1"
            android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sss"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fff">
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="7.5dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/second_in_list"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Second"
            style="@style/WhiteTxt"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card2"
            android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/sss"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="7.5dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/first_in_list"/>
        </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Third"
                style="@style/WhiteTxt"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/card3"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/BarChart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>