<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_success"
    app:behavior_peekHeight="0dp"
    style="@style/BlackBack"
    android:elevation="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/less_go"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="10dp">
        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:id="@+id/lets_go"
            android:text="Оплатить"
            android:letterSpacing="0.2"
            android:paddingHorizontal="10dp"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/open_sans_regular"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/red_but"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:id="@+id/not_go"
            android:layout_marginLeft="20dp"
            android:text="Еще раз"
            android:letterSpacing="0.2"
            android:paddingHorizontal="10dp"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/open_sans_regular"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/lets_go"
            android:textColor="@color/white"
            android:background="@drawable/red_but"/>
    </RelativeLayout>
</RelativeLayout>