<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    style="@style/VeryGrey"
    android:id="@+id/content">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/avatar_card"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txt"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить к заказу?"
                    android:textSize="17sp"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/open_sans_semibold"
                    style="@style/WhiteTxt"
                    />
                <include layout="@layout/plus_thing"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_below="@+id/txt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/list_of_scan"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:elevation="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            style="@style/TypesBack"
            android:layout_below="@+id/plus"
            >
            <RelativeLayout
                android:id="@+id/clear"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="И тут"
                    android:textColor="#767676"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/and_here"
                    />
                <ImageView
                    android:id="@+id/and_here"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="150dp"
                    android:src="@drawable/kitty"/>

                <ImageView
                    android:id="@+id/heree"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/and_here"
                    android:layout_marginTop="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/photo_here"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>


        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card"
            android:layout_width="365dp"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            style="@style/TypesBack"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TypesBack">
                <com.github.chrisbanes.photoview.PhotoView
                    style="@style/TypesBack"
                    android:id="@+id/avatar"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:id="@+id/kitty_top"
                    android:layout_width="225dp"
                    android:layout_height="150dp"
                    android:src="@drawable/kitty1"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/txt1"
                    android:layout_width="225dp"
                    android:layout_height="150dp"
                    android:src="@drawable/comon_bro"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/kitty_top"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/download"
        android:visibility="invisible"
        android:elevation="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/BlackBack">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/red_dress"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            />
        <TextView
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:fontFamily="@font/source_sans_pro_light"
            android:textColor="@color/red"
            android:layout_below="@+id/lottie"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
    <include layout="@layout/bottom_sheet_succes"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/add_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:id="@+id/add"
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:layout_height="50dp"
                android:src="@drawable/add_a_photo_24"
                android:background="@color/red"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>