<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BackForUs">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_alfa"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:stateListAnimator="@null"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_icon_white"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Авторы"
                    android:fontFamily="@font/styrene"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/card_alfa"
                    android:layout_marginHorizontal="20dp"
                    />

            </RelativeLayout>
            <ImageView
                android:id="@+id/we1"
                android:elevation="10dp"
                android:layout_below="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/karim"
                />
            <ImageView
                android:id="@+id/we2"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/we1"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/timur"
                />
            <ImageView
                android:id="@+id/we3"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/we2"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/dan"
                />
            <ImageView
                android:id="@+id/we4"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/we3"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/nik"
                />
            <ImageView
                android:id="@+id/we5"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/we4"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/islam"
                />
            <ImageView
                android:id="@+id/we6"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/we5"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/max"
                />
            <ImageView
                android:id="@+id/we7"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/we6"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/evg"
                />
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfa-Cafe team"
                android:layout_below="@+id/we7"
                style="@style/WhiteTxt"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/team"
                android:layout_below="@+id/txt"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>