<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="7.5dp"
        >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/dot"
        android:id="@+id/dot"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/img_class"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_icon_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_class"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_percent="0.8"
        >
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/WhiteTxt"
            android:fontFamily="@font/open_sans_light"
            android:textSize="14sp"
            android:layout_above="@+id/cost"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Money"
            android:maxLines="1"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="20sp"
            style="@style/WhiteTxt"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>